<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_quiz_land"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserActivity">

    <TextView
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/navy_blue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

    <TextView
        android:id="@+id/uid"
        android:text="UID"
        android:textColor="#363eb3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/light_turquoise"
        android:layout_margin="10dp"
        android:padding="10dp"/>

        <TextView
            android:id="@+id/acc_player"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="PlayerUID invited you"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#362804"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0022"
            android:text="Accept Match"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/req_player"
            android:hint="Enter UID of Player"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#362804"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#64ff2b"
            android:text="Request Match"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#174f02"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>