<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_quiz_land"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserActivity">

    <TextView
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/navy_blue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="1dp"/>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/light_turquoise"
        android:gravity="center"
        android:padding="10dp"
        android:text="email"
        android:textAlignment="center"
        android:textColor="#363eb3"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/main_rq_email"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/gold"
                android:hint="Email of Player"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#362804"
                android:textColorHint="@color/black"
                android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/request_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#64ff2b"
        android:text="Request"
        android:textColor="#174f02"
        android:textSize="30sp"
        android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
    <TextView
        android:id="@+id/main_ac_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/gold"
        android:gravity="center"
        android:hint="Request from Player"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#362804"
        android:textColorHint="@color/black"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accept_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#ff0022"
        android:text="Accept"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>