<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_quiz"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/timer"
        android:text="00:00"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/navy_blue"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/question"
        android:text="Question"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navy_blue"
        android:layout_marginBottom="50dp"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionA"
        android:text="Option A"
        android:textSize="15sp"
        android:textColor="#362804"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gold"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionB"
        android:text="Option B"
        android:textSize="15sp"
        android:textColor="#362804"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gold"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionC"
        android:text="Option C"
        android:textSize="15sp"
        android:textColor="#362804"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gold"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionD"
        android:text="Option D"
        android:textSize="15sp"
        android:textColor="#362804"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gold"
        android:layout_margin="10dp"
        android:padding="10dp"/>

</LinearLayout>