<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_quiz"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserActivity">

    <TextView
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/navy_blue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="1dp"/>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/light_turquoise"
        android:gravity="center"
        android:padding="10dp"
        android:text="email"
        android:textAlignment="center"
        android:textColor="#363eb3"
        android:textSize="22sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/main_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gold"
        android:gravity="center"
        android:hint="Email of Player"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#362804"
        android:textColorHint="@color/black"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/request_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#64ff2b"
            android:onClick="requestHandler"
            android:text="Request"
            android:textColor="#174f02"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#ff0022"
            android:onClick="acceptHandler"
            android:text="Accept"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:background="#363eb3"
        android:gravity="center"
        android:onClick="startHandler"
        android:text="Start Game"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>